# JavaSkype

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/fr/delthas/skype/: Group.java  GroupFileListener.java  LiveConnector.java  NotifConnector.java  Skype.java  SkypeAudio.java  SkypeFile.java  SkypeFileType.java  SkypeImage.java  SkypeVideo.java  WebConnector.java
